{
  "name": "jero",
  "version": "1.0.0",
  "description": "video conference object",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "bs4-toast": "^0.7.1",
    "concurrently": "^5.0.2",
    "jitsi-meet-logger": "github:jitsi/jitsi-meet-logger#5ec92357570dc8f0b7ffc1528820721c84c6af8b",
    "lib-jitsi-meet-dist": "^1.0.2",
    "query": "^0.2.0",
    "strophe": "^1.2.4",
    "strophejs-plugin-disco": "0.0.2",
    "sweetalert2": "^9.5.4",
    "toastr": "^2.1.4",
    "vanillatoasts": "^1.3.0",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "web": "webpack",
    "cp_build": "cp ~/Haki/stables/jero/build/app.js ~/Haki/localServer/jero-cdn/jero-v4/app.js",
    "build": "npm run web && npm run cp_build "
  },
  "repository": {
    "type": "git",
    "url": "git+https://xeron07@bitbucket.org/xeron07/jero.git"
  },
  "author": "Md. Minhaz Uddin, Md. Nafiul Alam Fuji",
  "license": "MIT",
  "homepage": "https://bitbucket.org/xeron07/jero#readme"
}
